{
  "name": "uegv1.0",
  "version": "1.0.0",
  "description": "Sistema Acdemico",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zphoenixz/uegv1.0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zphoenixz/uegv1.0/issues"
  },
  "homepage": "https://github.com/zphoenixz/uegv1.0#readme",
  "dependencies": {
    "express": "^4.16.3",
    "hbs": "^4.0.1",
    "request": "^2.87.0"
  }
}
